name: 'AWS Proton Template Checker Action for GitHub Actions'
description: 'Renders and lints your AWS Proton templates during pull-requests'
branding:
  icon: 'cloud'
  color: 'orange'
inputs:
  changed_files:
    description: "Input to use"
    required: false
    default: ""
runs:
  using: "docker"
  image: "Dockerfile"
